<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".DetailsActivity"
    android:background="@color/black">
    <LinearLayout
        android:orientation="vertical"
        android:gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">
        <TextView
            android:id="@+id/name"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:textColor="@color/gold"
            android:textSize="20sp"/>
        <TextView
            android:id="@+id/ver"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:textColor="@color/green"
            android:layout_marginBottom="10dp"
            android:textSize="12sp"/>
        <TextView android:id="@+id/equipment"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:textColor="@color/palegold"
            android:textSize="15sp"
            android:layout_marginBottom="5dp"/>
        <LinearLayout
            android:id="@+id/runes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="5dp">
        </LinearLayout>
        <TextView android:id="@+id/level"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:textColor="@color/dullgold"
            android:layout_marginBottom="9dp"
            android:textSize="13sp"/>
        <ScrollView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView android:id="@+id/effect"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:gravity="center"
                android:textSize="15sp"
                android:text=""
                android:textColor="@color/blue"/>
        </ScrollView>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_alignParentBottom="true"
        android:background="@color/darkgray">
        <TextView
            android:layout_width="85dp"
            android:layout_height="match_parent"
            android:clickable="true"
            android:onClick="RunesClick"
            android:text="符文"
            android:gravity="center"
            android:textColor="@color/lightgray"/>
        <TextView
            android:layout_width="85dp"
            android:layout_height="match_parent"
            android:clickable="true"
            android:onClick="RunewordsClick"
            android:text="符文之语"
            android:gravity="center"
            android:textColor="@color/lightgray"/>
    </LinearLayout>
</RelativeLayout>
