<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ClassesActivity"
    android:background="@color/palegold">
    <ScrollView
        android:id="@+id/classes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/navigation">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center">
            <com.google.android.flexbox.FlexboxLayout
                android:id="@+id/weapon_general"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:flexWrap="wrap"
                android:layout_marginTop="50dp">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center_horizontal"
                    android:padding="3dp">
                    <ImageButton
                        android:layout_width="72dp"
                        android:layout_height="100dp"
                        android:src="@drawable/axes_giant_axe_"
                        android:contentDescription="@string/class_axes"
                        android:scaleType="fitCenter"
                        android:background="@color/black"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/class_axes"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center_horizontal"
                    android:padding="3dp">
                    <ImageButton
                        android:layout_width="72dp"
                        android:layout_height="100dp"
                        android:src="@drawable/swords_sabre_"
                        android:contentDescription="@string/class_swords"
                        android:scaleType="fitCenter"
                        android:background="@color/black"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/class_swords"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center_horizontal"
                    android:padding="3dp">
                    <ImageButton
                        android:layout_width="72dp"
                        android:layout_height="100dp"
                        android:src="@drawable/daggers_heart_carver_diablo2"
                        android:contentDescription="@string/class_daggers"
                        android:scaleType="fitCenter"
                        android:background="@color/black"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/class_daggers"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center_horizontal"
                    android:padding="3dp">
                    <ImageButton
                        android:layout_width="72dp"
                        android:layout_height="100dp"
                        android:src="@drawable/maces_mace"
                        android:contentDescription="@string/class_maces"
                        android:scaleType="fitCenter"
                        android:background="@color/black"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/class_maces"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center_horizontal"
                    android:padding="3dp">
                    <ImageButton
                        android:layout_width="72dp"
                        android:layout_height="100dp"
                        android:src="@drawable/bows_huntersbow"
                        android:contentDescription="@string/class_bows"
                        android:scaleType="fitCenter"
                        android:background="@color/black"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/class_bows"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center_horizontal"
                    android:padding="3dp">
                    <ImageButton
                        android:layout_width="72dp"
                        android:layout_height="100dp"
                        android:src="@drawable/crossbows_heavy_crossbow"
                        android:contentDescription="@string/class_crossbows"
                        android:scaleType="fitCenter"
                        android:background="@color/black"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/class_crossbows"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center_horizontal"
                    android:padding="3dp">
                    <ImageButton
                        android:layout_width="72dp"
                        android:layout_height="100dp"
                        android:src="@drawable/javelins_throwing_spear"
                        android:contentDescription="@string/class_javelins"
                        android:scaleType="fitCenter"
                        android:background="@color/black"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/class_javelins"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center_horizontal"
                    android:padding="3dp">
                    <ImageButton
                        android:layout_width="72dp"
                        android:layout_height="100dp"
                        android:src="@drawable/scepters_grand_scepter"
                        android:contentDescription="@string/class_scepters"
                        android:scaleType="fitCenter"
                        android:background="@color/black"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/class_scepters"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center_horizontal"
                    android:padding="3dp">
                    <ImageButton
                        android:layout_width="72dp"
                        android:layout_height="100dp"
                        android:src="@drawable/staves_gnarled_staff_"
                        android:contentDescription="@string/class_staves"
                        android:scaleType="fitCenter"
                        android:background="@color/black"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/class_staves"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center_horizontal"
                    android:padding="3dp">
                    <ImageButton
                        android:layout_width="72dp"
                        android:layout_height="100dp"
                        android:src="@drawable/wands_wand"
                        android:contentDescription="@string/class_wands"
                        android:scaleType="fitCenter"
                        android:background="@color/black"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/class_wands"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center_horizontal"
                    android:padding="3dp">
                    <ImageButton
                        android:layout_width="72dp"
                        android:layout_height="100dp"
                        android:src="@drawable/spears_trident_"
                        android:contentDescription="@string/class_spears"
                        android:scaleType="fitCenter"
                        android:background="@color/black"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/class_spears"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center_horizontal"
                    android:padding="3dp">
                    <ImageButton
                        android:layout_width="72dp"
                        android:layout_height="100dp"
                        android:src="@drawable/polearms_steelgoad_diablo2"
                        android:contentDescription="@string/class_polearms"
                        android:scaleType="fitCenter"
                        android:background="@color/black"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/class_polearms"
                        android:textSize="11sp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center_horizontal"
                    android:padding="3dp">
                    <ImageButton
                        android:layout_width="72dp"
                        android:layout_height="100dp"
                        android:src="@drawable/throwing_weapons_balanced_knife"
                        android:contentDescription="@string/class_throwing_weapons"
                        android:scaleType="fitCenter"
                        android:background="@color/black"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/class_throwing_weapons"
                        android:textSize="11sp"/>
                </LinearLayout>
            </com.google.android.flexbox.FlexboxLayout>
            <com.google.android.flexbox.FlexboxLayout
                android:id="@+id/weapon_special"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center_horizontal"
                    android:padding="3dp">
                    <ImageButton
                        android:layout_width="72dp"
                        android:layout_height="100dp"
                        android:src="@drawable/sorceress_orbs_jared_s_stone"
                        android:contentDescription="@string/class_sorceress_orbs"
                        android:scaleType="fitCenter"
                        android:background="@color/black"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/class_sorceress_orbs"
                        android:textSize="11sp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center_horizontal"
                    android:padding="3dp">
                    <ImageButton
                        android:layout_width="72dp"
                        android:layout_height="100dp"
                        android:src="@drawable/assassin_katars_scissor_katar"
                        android:contentDescription="@string/class_assassin_katars"
                        android:scaleType="fitCenter"
                        android:background="@color/black"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/class_assassin_katars"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center_horizontal"
                    android:padding="3dp">
                    <ImageButton
                        android:layout_width="72dp"
                        android:layout_height="100dp"
                        android:src="@drawable/amazon_weapons_maidenjavelin"
                        android:contentDescription="@string/class_amazon_weapons"
                        android:scaleType="fitCenter"
                        android:background="@color/black"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/class_amazon_weapons"
                        android:textSize="11sp"/>
                </LinearLayout>
            </com.google.android.flexbox.FlexboxLayout>
            <com.google.android.flexbox.FlexboxLayout
                android:id="@+id/armor_general"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:flexWrap="wrap"
                android:layout_marginTop="40dp">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center_horizontal"
                    android:padding="3dp">
                    <ImageButton
                        android:layout_width="72dp"
                        android:layout_height="100dp"
                        android:src="@drawable/belts_belt"
                        android:contentDescription="@string/class_belts"
                        android:scaleType="fitCenter"
                        android:background="@color/black"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/class_belts"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center_horizontal"
                    android:padding="3dp">
                    <ImageButton
                        android:layout_width="72dp"
                        android:layout_height="100dp"
                        android:src="@drawable/gloves_gauntlets"
                        android:contentDescription="@string/class_gloves"
                        android:scaleType="fitCenter"
                        android:background="@color/black"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/class_gloves"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center_horizontal"
                    android:padding="3dp">
                    <ImageButton
                        android:layout_width="72dp"
                        android:layout_height="100dp"
                        android:src="@drawable/boots_chain_boots"
                        android:contentDescription="@string/class_boots"
                        android:scaleType="fitCenter"
                        android:background="@color/black"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/class_boots"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center_horizontal"
                    android:padding="3dp">
                    <ImageButton
                        android:layout_width="72dp"
                        android:layout_height="100dp"
                        android:src="@drawable/helms_helm"
                        android:contentDescription="@string/class_helms"
                        android:scaleType="fitCenter"
                        android:background="@color/black"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/class_helms"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center_horizontal"
                    android:padding="3dp">
                    <ImageButton
                        android:layout_width="72dp"
                        android:layout_height="100dp"
                        android:src="@drawable/body_armor_plate_mail"
                        android:contentDescription="@string/class_body_armor"
                        android:scaleType="fitCenter"
                        android:background="@color/black"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/class_body_armor"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center_horizontal"
                    android:padding="3dp">
                    <ImageButton
                        android:layout_width="72dp"
                        android:layout_height="100dp"
                        android:src="@drawable/shields_large_shield"
                        android:contentDescription="@string/class_shields"
                        android:scaleType="fitCenter"
                        android:background="@color/black"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/class_shields"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center_horizontal"
                    android:padding="3dp">
                    <ImageButton
                        android:layout_width="72dp"
                        android:layout_height="100dp"
                        android:src="@drawable/circlets_coronet_"
                        android:contentDescription="@string/class_circlets"
                        android:scaleType="fitCenter"
                        android:background="@color/black"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/class_circlets"/>
                </LinearLayout>
            </com.google.android.flexbox.FlexboxLayout>
            <com.google.android.flexbox.FlexboxLayout
                android:id="@+id/armor_special"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:flexWrap="wrap"
                android:layout_marginBottom="50dp">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center_horizontal"
                    android:padding="3dp">
                    <ImageButton
                        android:layout_width="72dp"
                        android:layout_height="100dp"
                        android:src="@drawable/barbarian_helms_hornedhelm"
                        android:contentDescription="@string/class_barbarian_helms"
                        android:scaleType="fitCenter"
                        android:background="@color/black"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/class_barbarian_helms"
                        android:textSize="11sp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center_horizontal"
                    android:padding="3dp">
                    <ImageButton
                        android:layout_width="72dp"
                        android:layout_height="100dp"
                        android:src="@drawable/druid_pelts_wolfhead"
                        android:contentDescription="@string/class_druid_pelts"
                        android:scaleType="fitCenter"
                        android:background="@color/black"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/class_druid_pelts"
                        android:textSize="11sp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center_horizontal"
                    android:padding="3dp">
                    <ImageButton
                        android:layout_width="72dp"
                        android:layout_height="100dp"
                        android:src="@drawable/paladin_shields_targe"
                        android:contentDescription="@string/class_paladin_shields"
                        android:scaleType="fitCenter"
                        android:background="@color/black"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/class_paladin_shields"
                        android:textSize="11sp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center_horizontal"
                    android:padding="3dp">
                    <ImageButton
                        android:layout_width="72dp"
                        android:layout_height="100dp"
                        android:src="@drawable/necromancer_shrunken_heads_demonhead"
                        android:contentDescription="@string/class_necromancer_shrunken_heads"
                        android:scaleType="fitCenter"
                        android:background="@color/black"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/class_necromancer_shrunken_heads"
                        android:textSize="11sp"/>
                </LinearLayout>
            </com.google.android.flexbox.FlexboxLayout>
        </LinearLayout>
    </ScrollView>
    <com.example.d2runewords.Navigation
        android:id="@+id/navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:currentActivity="@string/item"
        android:layout_alignParentBottom="true"/>
</RelativeLayout>