<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:id="@+id/navigation"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_alignParentBottom="true"
        android:background="@color/darkgray">
        <TextView
            android:id="@+id/runes"
            android:layout_width="85dp"
            android:layout_height="match_parent"
            android:text="@string/rune"
            android:gravity="center"
            android:textColor="@color/lightgray"/>
        <TextView
            android:id="@+id/runewords"
            android:layout_width="85dp"
            android:layout_height="match_parent"
            android:text="@string/runeword"
            android:gravity="center"
            android:textColor="@color/lightgray"/>
        <TextView
            android:id="@+id/items"
            android:layout_width="85dp"
            android:focusable="false"
            android:clickable="false"
            android:layout_height="match_parent"
            android:text="@string/item"
            android:gravity="center"
            android:textColor="@color/lightgray"/>
    </LinearLayout>
</LinearLayout>